<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Login  - TableGambler Craps - Craps Casino Data</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<link href="css/streamline-small.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/streamline-large.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<div id="wrapper">



<div class="login-regi-div clearfix">
                
                	<div class="logo-box">
                    	<span class="logo-txt"><img src="images/logo.png" class="img-responsive" alt=""></span>
                    </div>
                    
                    <div class="login-regi-box clearfix">
                    	<fieldset>
                        	<legend></legend>
                            
                            <div class="login-regi-form clearfix">
                            
                            	<h3>Sign in to start your session</h3>
                            
                            	<div class="form-group">                                	
                                    <input name="" type="text" class="form-control" placeholder="Enter your user id">
                                </div>
                                <div class="form-group">                                	
                                    <input name="" type="password" class="form-control" placeholder="Enter your password">
                                </div>
                                <div class="form-group">                                	
                                    <button class="btn btn-sign-sbtn">Sign In</button>
                                </div>
                                <!--
                                <div class="form-group">                                	
                                    <span class="link-txt"><a href="#">Forgot my password</a> | <a href="#">Register</a> | <a href="#">Forgot my password</a> | <a href="#">Help</a><a href="#">Home</a></span>
                                </div>
								<div class="form-group">                                	
                                    <span class="link-txt">Language: <a href="#">English</a> | <a href="#">Marathi</a></span>
                                </div>-->
                                
                            
                            </div><!-- end of login-regi-form -->
                            
                        </fieldset>
                    
                    </div><!-- end of login-regi-box -->
                    
                
                </div><!-- end of login-regi-div -->
                
                <p class="log-reg-footer-txt">&copy; 2018 TableGambler Craps
	<span><a href="#">Contact</a><a href="#">Privacy Policy</a><a href="#">Tersm of Use</a></span></p>

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />
<script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
<!-- Menu jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 

<script type="text/javascript" src="js/home-roundbox-hover.js"></script> 

<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
